1672106407878	Rename type 'FrameEx01'
1672108782042	Rename type 'FrameEx01_1'
1672108807598	Rename type 'FrameEx01_2'
1672108821544	Rename type 'FrameEx01_3'
1672108835644	Rename type 'FrameEx01_4'
1672203673482	Copy compilation unit
1672203735894	Rename compilation unit 'ActionEvanetEx01.java'
1672281448638	Copy compilation unit
1672292678642	Delete element
1672292862681	Delete element
1672292966814	Delete element
1672293934505	Delete element
1672293936093	Delete element
1672293937259	Delete element
1672293938375	Delete element
1672293939560	Delete element
1672294057671	Delete element
1672363271670	Delete element
