# department_practice table
department_practice_insert				insert into department_practice values(?, ?, ?, ?)
department_practice_update				update department set loc=? where deptno=?
department_practice_delete				delete from department where deptno=?
department_practice_select				select deptno, dname, college, loc from department_practice where dept=? 